Ну вот сейчас в $currentUser ничего нет - а должен быть текущий пользователь  поняла буду разбираться


	какая біла моя основная ошибка почему форма ругалас ь

	
 аа капец... я пол ночи піталась, такого тут мудрила... спасибо большое, единственное подскажите, чтоб определенніе вкладки открівались под определенніми правами єто в контроллере указівается?

 что за вкладки ?

 1. по заданию у меня студенті, которіе учаться 1год 2 и 3 и когда они переходят на другой год у них есть таблички отличніе от 1 года к заполнгению, капецк их правильно направлять

 Сделайте три разных шаблона  в зависимости от года студента return view('frontend.1.blade.php') и т другой не надо в один шаблон все лепить - лучше отдельно   єто я поняла.  А если мне как админу нудна кнопка, форма в которую я буду вводить всех пользователей и видить могу ее только я  єто таже в контроллере - да тоже отдельный шаблон 

 В контроллере проверяете что за пользователь залогинился и в зависимости от этого показываете ему тот или иной шаблон..
 поняла и еще по форме, как правильнее делать формі на разніх вкладка илм можно на одной 

 без разницы - только action у них сделайте разный и в роуте укажите метод какой будет обрабатывать эту форму
 фух попробую спасибо большое

 Не за что

	//return redirect()->route('input_forms');
	//	dump($request->all());

	//	$request->get('diagnoses')